{
  "name": "@ledgerhq/cra-template-live-app",
  "version": "1.0.2",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "ledger",
    "live-app"
  ],
  "description": "The base Ledger Live App TypeScript template for Create React App",
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/cra-template-live-app"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ]
}
